# schedfox-dashboard

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/schedfox/dashboard/bootstrapper/config/: AppConfiguration.java  DBConfiguration.java
src/main/java/com/schedfox/dashboard/bootstrapper/controllers/: HomeController.java
src/main/java/com/schedfox/dashboard/bootstrapper/util/: DashboardConstants.java
src/main/java/com/schedfox/dashboard/domain/: Branch.java  ClientEmployeeBillAlertExemption.java  MaxPercentage.java
src/main/java/com/schedfox/dashboard/model/: BranchRepository.java  BranchRepositoryImpl.java  ClientEmployeeBillAlertExemptionRepository.java  ClientEmployeeBillAlertExemptionRepositoryImpl.java
src/main/java/com/schedfox/dashboard/response/: EmployeeMetrics.java  Location.java  Metrics.java  ProfitAnalysisResponse.java
src/main/java/com/schedfox/dashboard/service/: BranchService.java  ProfitAnalysisService.java
src/main/resources/: db.properties  logback.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/views/: max-percentage-form-employee.jsp  max-percentage-form-select.jsp  max-percentage-form.jsp  profitanalysis.jsp
src/main/webapp/resources/css/: app.css  style.css
src/main/webapp/resources/js/: data.json  profitanalysis.js  sheet.json
src/test/java/com/schedfox/dashboard/bootstrapper/util/: AppTest.java
