hibernate.format_sql=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#org.postgresql.ds.PGPoolingDataSource
mysql.driver=org.postgresql.Driver
mysql.user=dbuser
mysql.password=gate8844
#jdbc:postgresql://localhost:5432/myapp
mysql.url=jdbc:postgresql://66.196.247.157:5432/unique_manage

# Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.schedfox.dashboard=INFO